/* To learn more about this file see: https://angular.io/config/tsconfig. */
{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.spec.json"
    }
  ],
  "resolveJsonModule": true,
  "allowSyntheticDefaultImports": true,
  "compilerOptions": {
    "paths": {
      "audio": [
        "dist/audio"
      ]
    },
    "types": ["jest", "node"]
  },
  "angularCompilerOptions": {
    "enableI18nLegacyMessageIdFormat": false,
    "strictInjectionParameters": true,
    "strictInputAccessModifiers": true,
    "strictTemplates": true
  }
}
