{
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[html]": {
    "editor.defaultFormatter": "vscode.html-language-features"
  },
  "cSpell.words": ["geekblue", "popconfirm", "titlecase", "Twotone"]
}
